<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Common.props"/>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTesting)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="$(SpecFlowPlusLivingDocPlugin)" />
    <PackageReference Include="SpecFlow.xUnit" Version="$(SpecFlowxUnit)" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="$(TestcontainersPostgreSql)" />
    <PackageReference Include="xunit" Version="$(xUnit)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Meeting.Hub.Web.Api\Meeting.Hub.Web.Api.csproj" />
  </ItemGroup>
</Project>
