# desafio-tecnico-backend.net-porter

./: Directory.Build.props  Directory.Packages.props  Porter.sln  README.md  compose.yaml
src/Meeting.Hub.Application.CommandQuerys/: IApplicationDbContextReading.cs  Meeting.Hub.Application.CommandQuerys.csproj  Usings.cs
src/Meeting.Hub.Application.CommandQuerys/Extensions/: ServiceCollectionExtension.cs
src/Meeting.Hub.Application.CommandQuerys/Reservas/Imp/: ConsultaReservaCommand.cs  ConsultaReservaHandler.cs
src/Meeting.Hub.Application.CommandQuerys/Reservas/Imp/Responses/: ReservaMessageResponse.cs
src/Meeting.Hub.Application.Commands/: IApplicationDbContext.cs  Meeting.Hub.Application.Commands.csproj  Usings.cs
src/Meeting.Hub.Application.Commands/Behaviors/: ApplicationException.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Meeting.Hub.Application.Commands/Extensions/: ServiceCollectionExtension.cs
src/Meeting.Hub.Application.Commands/Reservas/Imp/: AlteraReservaCommand.cs  CriaReservaCommand.cs  RemoveReservaCommand.cs  ReservaHandler.cs
src/Meeting.Hub.Domain/: Meeting.Hub.Domain.csproj  Usings.cs
src/Meeting.Hub.Domain/Reservas/: Reserva.cs  Sala.cs
src/Meeting.Hub.Domain/Reservas/Interfaces/: IReservaRepository.cs
src/Meeting.Hub.Domain/Reservas/Validators/: ReservaValidator.cs  SalaValidator.cs
src/Meeting.Hub.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextReading.cs  Meeting.Hub.Infrastructure.csproj  Usings.cs
src/Meeting.Hub.Infrastructure/EntityConfigurations/: ReservaConfiguration.cs  SalaConfiguration.cs
src/Meeting.Hub.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Meeting.Hub.Infrastructure/Interceptors/Audit/: AuditLog.cs  AuditLogInterceptor.cs
src/Meeting.Hub.Infrastructure/Repositorys/: ReservaRepository.cs
src/Meeting.Hub.Web.Api/: GlobalExceptionHandler.cs  Meeting.Hub.Web.Api.csproj  Meeting.Hub.Web.Api.http  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
src/Meeting.Hub.Web.Api/EndPoints/: WebApplicationExtension.cs
src/Meeting.Hub.Web.Api/EndPoints/Documentacao/: AlterarReservaDocumentacao.cs  ConsultarReservaDocumentacao.cs  CriarReservaDocumentacao.cs  RemoveReservaDocumentacao.cs
src/Meeting.Hub.Web.Api/Properties/: launchSettings.json
src/Tests/Meeting.Hub.Application.CommandQuerys.Unit.Tests/: ConsultaReservaHandlerTests.cs  Meeting.Hub.Application.CommandQuerys.Unit.Tests.csproj  Usings.cs
src/Tests/Meeting.Hub.Application.CommandQuerys.Unit.Tests/Fakers/: DeveRetornarReservasDentroIntervaloFaker.cs
src/Tests/Meeting.Hub.Application.Commands.Unit.Tests/: Meeting.Hub.Application.Commands.Unit.Tests.csproj  ReservaHandlerTests.cs  Usings.cs
src/Tests/Meeting.Hub.Application.Commands.Unit.Tests/Fakers/: DeveCriarReservaValidaFaker.cs
src/Tests/Meeting.Hub.Domain.Unit.Tests/: Meeting.Hub.Domain.Unit.Tests.csproj  Usings.cs
src/Tests/Meeting.Hub.Domain.Unit.Tests/Reservas/: SalaTests.cs
src/Tests/Meeting.Hub.Domain.Unit.Tests/Reservas/Fakers/: DeveAdicionarUmaReservaValidaQuandoNaoHaConflitosFaker.cs  DeveLancarExcecaoSeDataDeinicioForIgualOuMaiorQueFinalFaker.cs  DeveLancarExcecaoSeHouverConflitoParcialNoFimFaker.cs  DeveLancarExcecaoSeHouverConflitoParcialNoinicioFaker.cs  DeveLancarExcecaoSeHouverConflitoTotalDeHorarioFaker.cs
src/Tests/Meeting.Hub.Integration.SpecFlow.Tests/: Meeting.Hub.Integration.SpecFlow.Tests.csproj  Usings.cs  appsettings.test.json
src/Tests/Meeting.Hub.Integration.SpecFlow.Tests/Features/: ConflitoDeHorario.feature  ConflitoDeHorario.feature.cs
src/Tests/Meeting.Hub.Integration.SpecFlow.Tests/Hooks/: CustomWebApplicationFactory.cs  Hook.cs  ItContextCollection.cs
src/Tests/Meeting.Hub.Integration.SpecFlow.Tests/Steps/: CriarReservaStep.cs
