<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageVersion Include="MediatR" Version="13.1.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageVersion Include="NBuilder" Version="6.1.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="MockQueryable.Moq" Version="8.0.1" />
    </ItemGroup>
</Project>