<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)"/>
        <PackageReference Include="NBuilder" Version="$(NBuilder)"/>
        <PackageReference Include="Moq" Version="$(Moq)"/>
        <PackageReference Include="xunit" Version="$(xUnit)"/>
        <PackageReference Include="MockQueryable.Moq" Version="$(MockQueryableMoq)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Meeting.Hub.Application.CommandQuerys\Meeting.Hub.Application.CommandQuerys.csproj"/>
    </ItemGroup>
</Project>
