<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatR)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCor)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meeting.Hub.Domain\Meeting.Hub.Domain.csproj" />
  </ItemGroup>
</Project>
