<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApi)"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCore)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Meeting.Hub.Infrastructure\Meeting.Hub.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
