<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meeting.Hub.Application.CommandQuerys\Meeting.Hub.Application.CommandQuerys.csproj" />
    <ProjectReference Include="..\Meeting.Hub.Application.Commands\Meeting.Hub.Application.Commands.csproj" />
  </ItemGroup>
</Project>
