<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCorePostgreSQL)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFile)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meeting.Hub.Application.CommandQuerys\Meeting.Hub.Application.CommandQuerys.csproj" />
    <ProjectReference Include="..\Meeting.Hub.Application.Commands\Meeting.Hub.Application.Commands.csproj" />
  </ItemGroup>
</Project>
