<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../Common.props"/>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
        <PackageReference Include="NBuilder" Version="$(NBuilder)" />
        <PackageReference Include="Moq" Version="$(Moq)" />
        <PackageReference Include="xunit" Version="$(xUnit)" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Meeting.Hub.Application.Commands\Meeting.Hub.Application.Commands.csproj" />
  </ItemGroup>

</Project>
